# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/ALU.v" \
"../../../../project_2.srcs/sources_1/new/ALU_Decoder.v" \
"../../../../project_2.srcs/sources_1/new/ALU_Select.v" \
"../../../../project_2.srcs/sources_1/new/Adder.v" \
"../../../../project_2.srcs/sources_1/new/Data_Memory.v" \
"../../../../project_2.srcs/sources_1/new/Hazard_unit.v" \
"../../../../project_2.srcs/sources_1/new/ID_IEx.v" \
"../../../../project_2.srcs/sources_1/new/IEx_IMem.v" \
"../../../../project_2.srcs/sources_1/new/IF_ID.v" \
"../../../../project_2.srcs/sources_1/new/IMem_IW.v" \
"../../../../project_2.srcs/sources_1/new/Immediate_propagation.v" \
"../../../../project_2.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../project_2.srcs/sources_1/new/Main_Decoder.v" \
"../../../../project_2.srcs/sources_1/new/Next_pc_mux.v" \
"../../../../project_2.srcs/sources_1/new/PC_Stall_Unit.v" \
"../../../../project_2.srcs/sources_1/new/PC_plus4adder.v" \
"../../../../project_2.srcs/sources_1/new/forwardA.v" \
"../../../../project_2.srcs/sources_1/new/forwardB.v" \
"../../../../project_2.srcs/sources_1/new/reg_file.v" \
"../../../../project_2.srcs/sources_1/new/result_mux.v" \
"../../../../project_2.srcs/sources_1/new/Top_Module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
